TOKEN=0123
ADMIN_IDS=000,111
USER_IDS=000,111
INITMODEL=llama-2

# UNCOMMENT ONE OF THE FOLLOWING LINES:
# OLLAMA_BASE_URL=localhost # to run ollama without docker, using run.py
# OLLAMA_BASE_URL=ollama-server # to run ollama in a docker container 
# OLLAMA_BASE_URL=host.docker.internal # to run ollama locally

# Log level
# https://docs.python.org/3/library/logging.html#logging-levels
LOG_LEVEL=DEBUG
